{
    "name": "unjudder/poeditor-api-client",
    "description": "Poeditor API Client",
    "keywords": [
        "Poeditor",
        "API",
        "API-Client"
    ],
    "homepage": "https://github.com/unjudder/poeditor-php-client",
    "repositories": [{
        "type": "composer",
        "url": "http://packages.zendframework.com/"
    }, {
        "packagist": false
    }],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-http": "2.0.*"
    },
    "autoload": {
	    "psr-0": {
	        "Uj\\Poed": "src/"
	    }
	}
}
